# user-profile-management

./: .gitignore  .project  pom.xml
src/main/java/com/cimsolution/internal/dao/: AbstractDao.java
src/main/java/com/cimsolutions/internal/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/cimsolutions/internal/controller/: AppController.java
src/main/java/com/cimsolutions/internal/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/cimsolutions/internal/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/com/cimsolutions/internal/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: registration.jsp  registrationsuccess.jsp
